<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Виджеты отзывов/комментариев для сайта</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		&:before,&:after{
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
			min-height: 100vh;
		}
		body{
			font-family: 'Roboto', sans-serif;
			background: rgba(238, 238, 238, 0.5);
		}
		a{
			color: #ccc;
			text-decoration: none;
			border-bottom: 1px solid #eee;
			transition: all .2s;
		}
		.site-header{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
		}
		.site-header h1{
			margin: 3.5rem 0 2.5rem;
			color: #9E9E9E;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 1.6rem;
		}
		main{
			margin-bottom: 8rem;
		}
		nav{
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		nav a:hover{
			color: #444;
			border-bottom-color: #ddd;
		}
		nav ul{
			display: flex;
			justify-content: space-between;
			list-style: none;
		}
		.container{
			width: 100%;
			max-width: 1100px;
			padding: 1.5rem 3rem;
			margin: 0 auto;
			border-radius: 4px;
			background: #fff;
		}
		.row{
			display: flex;
			justify-content: space-between;
		}
		.col{
			width: 48%;
		}
		section{

		}
		section header{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		section header h2{
			margin-bottom: 2rem;
			background-color: #FFE53B;
			background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		@media (max-wdith:768px){
			html{
				font-size: 70%;
			}
		}
	</style>
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
	<header class="site-header">
		<h1>Виджеты отзывов/комментариев для сайта</h1>
	</header>
	<main>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#vk-fb">Стандартный vk + fb</a></li>
					<li><a href="#disqus">Виджет от Disqus</a></li>
					<li><a href="#hypercomments">Виджет от hypercomments</a></li>
					<li><a href="#cackle">Виджет от cackle</a></li>
				</ul>
			</nav>
		</div>
		<section id="vk-fb">
			<div class="container">
				<header>
					<div class="container">
						<h2>#01 - Стандартный vk + fb (API)</h2>
					</div>
				</header>
				<div class="row">
					<div class="col">
						<div id="vk_comments"></div>
					</div>
					<div class="col">
						<div class="fb-comments" data-href="//developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="disqus">
			<header>
				<div class="container">
					<h2>#02 - Виджет от Disqus (бесплатный)</h2>
				</div>
			</header>
			<footer>
				<div class="container">
					<a href="//disqus.com/pricing/" target="_blank">Тарифы</a>
				</div>
			</footer>
		</section>
		<section id="hypercomments">
			<header>
				<div class="container">
					<h2>#03 - Виджет от hypercomments (платный, 1 сайт бесплатно)</h2>
				</div>
			</header>
			<footer>
				<div class="container">
					<a href="//hypercomments.com/pricing" target="_blank">Тарифы</a>
				</div>
			</footer>
		</section>
		<section id="cackle">
			<header>
				<div class="container">
					<h2>#04 - Виджет от cackle (платный)</h2>
				</div>
			</header>
			<footer>
				<div class="container">
					<a href="//cackle.me/pricing" target="_blank">Тарифы</a>
				</div>
			</footer>
		</section>
	</main>





	<!-- jquery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


	<!-- snow -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
	<script>
		// $(document).snowfall({flakeCount : 500, maxSpeed : 7, maxSize : 2});
	</script>


	<!-- Vk -->
	<script src="//vk.com/js/api/openapi.js?150"></script>
	<script>
		VK.init({apiId: 6298157, onlyWidgets: true});
	</script>
	<script>
		VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
	</script>


	<!-- facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11&appId=1141028029361794';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
